<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="Новости" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Расписание" />
        <item
            android:id="@+id/nav_food_menu"
            android:icon="@drawable/ic_menu"
            android:title="Меню" />
        <item
            android:id="@+id/nav_contacts"
            android:title="Контакты"
            android:icon="@drawable/ic_parent"/>
<!--        <item-->
<!--            android:id="@+id/nav_dark_mode"-->
<!--            android:title="Темная тема"-->
<!--            android:icon="@drawable/ic_dark_mode"-->
<!--            android:actionLayout="@layout/theme_switch" />-->
        <item android:id="@+id/nav_account"
            android:title="Личный кабинет">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:title="Иванов Иван Иванович"
                        android:id="@+id/nav_employee"
                        android:icon="@drawable/ic_user"
                        android:checked="true" />
                    <item
                        android:title="Выйти"
                        android:id="@+id/nav_exit"
                        android:icon="@drawable/ic_exit" />
                </group>

            </menu>
        </item>

    </group>

</menu>