<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        app:cardBackgroundColor="?attr/floatingButtonColor"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adminDocItemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Директор"
                android:textColor="?attr/cardBackgroundRvItem"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/imgvArrowAdminDocExpand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableLayoutDocAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleAdmin">

                <TextView
                    android:id="@+id/tvAdminDocType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="Ланщиков Дмитрий Николаевич"
                    android:textColor="?attr/cardBackgroundRvItem"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContactEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:text="LanschikovDN@sch2120.yaconnect.com"
                    android:textColor="?attr/cardBackgroundRvItem"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvAdminDocType"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdminDocType" />

                <TextView
                    android:id="@+id/tvContactPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:text="+7 (985) 764-23-17  "
                    android:textColor="?attr/cardBackgroundRvItem"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvContactEmail"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactEmail" />

                <TextView
                    android:id="@+id/tvContactAdress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:text="Ул. Атласова, д.7 корп.3"
                    android:textColor="?attr/cardBackgroundRvItem"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvContactPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactPhone" />

                <ImageView
                    android:id="@+id/imgvContactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvContactAdress"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactAdress"
                    app:srcCompat="@drawable/ic_phone_white" />

                <ImageView
                    android:id="@+id/imgvContactEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgvContactPhone"
                    app:layout_constraintStart_toEndOf="@+id/imgvContactPhone"
                    app:layout_constraintTop_toTopOf="@+id/imgvContactPhone"
                    app:srcCompat="@drawable/ic_mail_white_40" />

                <ImageView
                    android:id="@+id/imgvContactMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgvContactEmail"
                    app:layout_constraintStart_toEndOf="@+id/imgvContactEmail"
                    app:layout_constraintTop_toTopOf="@+id/imgvContactEmail"
                    app:srcCompat="@drawable/ic_nav_white_40" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgvArrowAdminDocExpand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleAdmin"
                app:srcCompat="@drawable/ic_arrow_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>