<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="?attr/cardBackgroundRvItem"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adminDocItemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Пятый приказ"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/imgvArrowAdminDocExpand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDateAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="20-01-2021"
                app:layout_constraintStart_toStartOf="@+id/tvTitleAdmin"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleAdmin" />

<!--            app:layout_constraintBottom_toBottomOf="parent"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableLayoutDocAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateAdmin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/tvAdminDocType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Тип документа 2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/imgvPieChart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAdminDocSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Бухгалтерия"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/imgvPieChart"
                    app:layout_constraintStart_toStartOf="@+id/tvAdminDocType"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdminDocType" />

                <TextView
                    android:id="@+id/tvAdminDocFunc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Функционал:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdminDocSubject" />

                <TextView
                    android:id="@+id/tvAdminDocPlaces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Площадки:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvAdminDocFunc"
                    app:layout_constraintStart_toStartOf="@+id/tvAdminDocFunc"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupDocFunc" />

<!--                <TextView-->
<!--                    android:id="@+id/tvAdminDocReceivers"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="@font/montserrat_regular"-->
<!--                    android:text="Получатели:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/chipGroupDocPlaces"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/chipGroupDocPlaces"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chipGroupDocPlaces" />-->

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDocFunc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintEnd_toEndOf="@id/tvAdminDocFunc"
                    app:layout_constraintStart_toStartOf="@id/tvAdminDocFunc"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdminDocFunc">
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDocPlaces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvAdminDocPlaces"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="@+id/tvAdminDocPlaces"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdminDocPlaces">
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chip7"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Ш1"-->
<!--                        android:textColor="@color/white"-->
<!--                        app:chipBackgroundColor="#1E656D" />-->
                </com.google.android.material.chip.ChipGroup>

<!--                <HorizontalScrollView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:singleLine="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/tvAdminDocReceivers"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/tvAdminDocReceivers"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tvAdminDocReceivers"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_marginBottom="10dp">-->
<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:id="@+id/chipGroupDocUsers"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:singleLine="true">-->
<!--                </com.google.android.material.chip.ChipGroup>-->
<!--                </HorizontalScrollView>-->

                <ImageView
                    android:id="@+id/imgvPieChart"
                    android:layout_width="54dp"
                    android:layout_height="53dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvAdminDocFunc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_piechart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgvArrowAdminDocExpand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateAdmin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleAdmin"
                app:srcCompat="@drawable/ic_arrow_down_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>